<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shagun Mishra</title>

    <!-- Include DM Sans font -->
    <style>
        /* latin-ext */
        @font-face {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIHQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* font weights for DM Sans */
        /* latin-ext */
        @font-face {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        h3.secondary_title.text_the {
            color: peachpuff;
        }

        h3.secondary_title.text_affair {
            color: peachpuff;
        }
    </style>

    <link rel="stylesheet" href="https://www.one8.com/dist/css/app.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B3W1F0F6MZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-B3W1F0F6MZ');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TQTSNW47');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQTSNW47" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="loader_overlay">
        <div class="loader_spinner"></div>
    </div>

    <main id="index_page" class="smooth_scroll_pages">

        <section id="onload-popup">
            <div class="popup_backdrop"></div>
            <div class="popup_wrap">
                <div class="popup_inner">
                    <div class="cross"><img src="https://www.one8.com/img/home/one8-world/cross.png" class="img-responsive"></div>
                    <div class="popup_left">
                        <img src="https://www.one8.com/img/home/one8-world/virat.jpg" class="img-responsive">
                    </div>
                    <div class="popup_right">
                        <div class="form-content">
                            <h6>Become a<br> one8 insider</h6>
                            <p class="xs_text"> Sign up and get exclusive<br> access to the world of one8</p>
                            <form action="" class="form_section" id="enquiry_form_home" novalidate method="POST">
                                <div class="input_from_group">
                                    <div class="input_group width_100">
                                        <input type="text" name="name" placeholder="Name" required autocomplete="off">
                                    </div>
                                    <div class="input_group width_100 lh">
                                        <input type="email" name="email" placeholder="Enter your email address" required autocomplete="off">
                                    </div>
                                </div>
                                <div class="submit_btn">
                                    <button class="btn_default xxs_small" type="submit">Sign Up</button>
                                </div>
                                <div style="display:none;color:black" id="thank-you-msg-enq">
                                    <p>Thank you for submitting your details.</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="banner_area">
            <canvas id="smoke_canvas"></canvas>
            <div class="banner_lines_img">
                <img src="https://www.one8.com/img/home/banner_lines.png" alt="" class="img-responsive">
            </div>
            <div class="banner_main_text">
                <div class="banner_main_text_inner">
                    <h3 class="secondary_title text_the">Shagun</h3>
                    <h3 class="secondary_title text_affair">Mishra</h3>
                </div>
            </div>
        </section>

    </main>

    <!--  end body content -->

    <footer>
        <div class="subscribe_section" style="display:none">
            <div class="container">
                <div class="subscribe_inner">
                    <div class="sub_left_side">
                        <p class="sm_text">Subscribe now to get updates and <br />discounts that knock price out of the park!</p>
                    </div>
                    <div class="sub_right_side">
                        <form action="" id="subscribe_button">
                            <div class="sbuscribe_group">
                                <div class="sub_input">
                                    <input type="text" class="xs_text" placeholder="Enter Your Email" name="Subscribe_Email" />
                                </div>
                                <div class="sub_button">
                                    <button class="xs_text">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var deviceWidth = window.innerWidth;
        var deviceHeight = window.innerHeight;

        if (deviceWidth > 767) {
            var headTag = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://www.one8.com/dist/js/desktop-only-app.min.js';
            headTag.appendChild(script);
        } else {
            var headTag = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://www.one8.com/dist/js/app.min.js';
            headTag.appendChild(script);
        }
    </script>
</body>

</html>
